<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="home" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HomeController">
   <children>
      <ToggleButton fx:id="tbNight" layoutX="461.0" layoutY="18.0" mnemonicParsing="false" onAction="#onNightModeClick" text="DAY" />
      <Button fx:id="logout" layoutX="461.0" layoutY="100.0" mnemonicParsing="false" onAction="#onLogout" text="Logout" />
      <Button fx:id="tbChangeUsername" layoutX="30.0" layoutY="74.0" mnemonicParsing="false" onAction="#onChangeUsername" text="Change Username" />
      <Button fx:id="changePassword" layoutX="461.0" layoutY="61.0" mnemonicParsing="false" onAction="#onChangePassword" text="Change Password" />
      <Button fx:id="deleteAccnt" layoutX="462.0" layoutY="146.0" mnemonicParsing="false" onAction="#onDeleteAccount" text="Delete Account" />
      <Label fx:id="txtUsername" layoutX="30.0" layoutY="14.0" text="Label" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
